; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
check_tool = clangtidy
lib_deps = 
	;painlessmesh/painlessMesh@^1.5.0
	bblanchon/ArduinoJson@6.21.5
	miq19/eModbus@^1.7.1
monitor_speed = 115200
